<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제2</title>
    <style>
        div.container {
            width : 1080px;
            /* height : 428px; */
            /* background-color : green; */
            margin : 0 auto;
            margin-bottom : 8px;
        }
        div.left {
            float : left;
            width : 740px;
            height : 428px;
            background-color: red;
        }
        div.right {
            float : right;
            width : 332px;
            height : 428px;
            background-color: blue;
        }
        ul.gnb {
            padding : 8px 0;
            float : left;
        }
        ul.gnb > li {
            list-style-type: none;
            float : left;
            padding : 8px 16px;
            background-color : green;
        }
        /* ul.gnb > li:first-child {
            padding-left : 0;
        } */
        ul.gnb > li:nth-child(1) {
            padding-left: 0;
        }

        ul.rank {
            float : right;
            padding : 8px 16px;
            list-style-type: none;
            background-color: rgb(221, 245, 6);
        }


    </style>
</head>
<body>
    <div class="container">
        <ul class="gnb">
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>쇼핑</li>
            <li>사전</li>
            <li>뉴스</li>
            <li>증권</li>
            <li>부동산</li>
            <li>지도</li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>