<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
</head>
    <style>
        h1:hover { color: red; }
        h1:active { color: blue; }
        p { background-color: rgba(25, 25, 25, 0.5);}
        input.enabled { background-color: brown; }
        input.disabled { background-color: blueviolet; }

        div {
            width: 100px; height: 100px;
            background-color: aqua;
            border: 20px solid black;
            margin: 10px; padding: 30px;
        }

        ul { overflow: hidden;}
        li {
            list-style: none;
            float: left; padding: 15px;
        }
        li:first-child { border-radius: 10px 0 0 10px;}
        li:last-child { border-radius: 0 10px 10px 0;}
        li:nth-child(2n) { background-color: #FF0003;}
        li:nth-child(2n+1) { background-color: #800000;}
        li:nth-child(3) { font-size: 1.5em;}

        body {
            background-color: #E7E7E8;
            background-image: url('dog.jpg');
            background-size: 10%;
            background-attachment: scroll fixed;
            background-position: 0px 50px;

            font-size: larger;
            font-family: fantasy;
            font-style: normal;
            font-weight: bolder;
            text-align: left;
        }

        .button {
            width: 150px;
            height: 70px;
            border: #800000;
            border-radius: 30px;
            box-shadow: 5px 5px 5px 5px;
        }
        .button > a {
            display: block;
            line-height: 70px;
            font-size: 50px;
            text-align: center;
            text-decoration: none;
            font-;
        }


    </style>
<body>
    <h1>hover and active</h1>
    
    <p>사용 가능</p>
    <input>
    <p>사용 불가</p>
    <input disabled="disabled">


    <ul>
        <li>1</li>
        <li>2</li>
        <li>three</li>
        <li>four</li>
        <div></div>
    </ul>

    <div class="button">
        <a href="#">Click</a>
    </div>

</body>
</html>