<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
</head>
    <style>
        h1:hover { color: red; }
        h1:active { color: blue; }
        p { background-color: rgba(25, 25, 25, 0.5);}
        input.enabled { background-color: brown; }
        input.disabled { background-color: blueviolet; }


        ul { overflow: hidden;}
        li {
            list-style: none;
            float: left; padding: 15px;
        }
        li:first-child { border-radius: 10px 0 0 10px;}
        li:last-child { border-radius: 0 10px 10px 0;}
        li:nth-child(2n) { background-color: #FF0003;}
        li:nth-child(2n+1) { background-color: #800000;}
        li:nth-child(3) { font-size: 1.5em;}

    </style>
<body>
    <h1>hover and active</h1>
    
    <p>사용 가능</p>
    <input>
    <p>사용 불가</p>
    <input disabled="disabled">


    <ul>
        <li>1</li>
        <li>2</li>
        <li>three</li>
        <li>four</li>
    </ul>
</body>
</html>