<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; }
        #container {
        width: 500px; height: 300px;
        border: 3px solid black;
        overflow: hidden;
        position: relative;
        }
        .circle {
            position: absolute;
            width: 100px; height: 100px;
            border-radius: 50% 50%;
        }
        #red {
            background: red;
            left: 20px; top: 20px;
        }
        #green {
            background: green;
            right: 20px; top: 20px;
        }
        #blue {
            background: blue;
            left: 20px; bottom: 20px;
        }
        #yellow {
            background: yellow;
            right: 20px; bottom: 20px;
        }

        #container2 {
            width: 500px; height: 250px;
            background: orange;
            position: absolute;
            left: 50%; top: 50%;
            margin-left: -250px;
            margin-top: -125px;
            text-align: center;
        }

        .bottom_bar {
            background: red;
            position: fixed;
            left: 0; bottom: 0; right: 0;
            height: 50px;
        }
        .right_bar {
            background: blue;
            position: fixed;
            right: 0; top: 0; bottom: 50px;
            width: 50px;
        }
        p {
            width: 510px;
        }
        .ellipsis {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <h1>Dummy text</h1>
    <div id="container">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="blue" class="circle"></div>
        <div id="yellow" class="circle"></div>
    </div>
    <h1>Dummy text</h1>
    <div id="container2">중앙배치</div>
    <div class="bottom_bar"></div>
    <div class="right_bar"></div>
    <p class="ellipsis">text-overflow: ellipsis;는 글자가 너무 길어지면 생략하는 것이다. 이는 마치 어플의 네이버 뉴스를 누르면</p>
</body>
</html>