<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px; height: 100px;
            position: absolute;
        }
        .box:nth-child(1) { background-color: red;
                            left: 10px;}
        .box:nth-child(2) { background-color: green;
                            left: 50px;}
        .box:nth-child(3) { background-color: blue;
                            left: 90px; }
        .box:nth-child(4) { background-color: aquamarine;
                            left: 30px ; top: 70px;
                            z-index: 100;   
        }
        body > div {
            width: 400px; height: 100px;
            border: 3px solid black;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>자손 position에 absolute를 적용하려면 부모 height</h1>
    <div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
    <h1>자손 position에 absolute를 적용하려면 부모 relative</h1>
</body>
</html>